# Ambiente en el cual se encuentra el proyecto
NODE_ENV=development

# Configuración IMAP para leer los correos
IMAP_HOST=outlook.office365.com
IMAP_PORT=993

# Configuración SMTP para enviar correos
SMTP_HOST=smtp.office365.com
SMTP_PORT=587
SMTP_USER=
SMTP_PASSWORD=

# Configuración de Base de Datos
DB_USERNAME=dev_team05
DB_PASSWORD=AVNS_lbiLoZQEiSdBtxPyvtL
DB_HOST=db-mysql-demoratifika-do-user-8386909-0.b.db.ondigitalocean.com
DB_PORT=25060
DB_NAME=DEVEXPE
DB_SSL_MODE=REQUIRED

# Configuración de Office365 obtenida de Azure para la conexión al API
OFFICE365_CLIENT_ID=7bc8c592-9161-4dae-8e20-38ba94b24c7d
OFFICE365_CLIENT_SECRET=pwN8Q~b7y7d.gkNxXVFXI5YcbkcvZMxQgICcPbzz
OFFICE365_TENANT_ID=286b53ab-afc2-407c-ac23-4581cba49a24
OFFICE365_USER=desarrollo.peru@ratifika.com.pe

# API Ratifika
# Validation XML CPE
URL_VALIDATION_XML=https://desarrollo.ratifika.com.pe/api/reception/upload/anonymous

# API SUNAT
# Bill status And CDR status
# Estos datos son para ambiente de desarrollo, en producción usa los datos de la BD
URL_BILL_SUNAT=https://e-factura.sunat.gob.pe/ol-it-wsconscpegem/billConsultService?wsdl
DEFAULT_USERNAME=20600996682PERU2018
DEFAULT_CLAVESOL=Soporte18
RUC_COMPROBANTE=20601579244
TIPO_COMPROBANTE=01
SERIE_COMPROBANTE=F001
NUMERO_COMPROBANTE=1

# Other configuration
# TimeZone
TZ=America/Lima
# Ruta temporal para guardar los archivos
TEMP_FOLDER=C:\Users\rodri\Desktop\rodrigo\proyectos\Ratifika\Bot365\temp
# Ruta final para guardar los archivos
FINAL_FOLDER=C:\Users\rodri\Desktop\rodrigo\proyectos\Ratifika\Bot365\files
# Cipher Secret para desencriptar
CIPHER_SECRET=wjc332eUYSe320dDEuws33233a10322S

